{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
    }
  },
  "exclude": [
    "node_modules",
    ".output",
    "dist",
    ".data",
    ".netlify",
    "src-tauri"
  ]
}
